Set parameter Username
Set parameter LicenseID to value 2656472
Academic license - for non-commercial use only - expires 2026-04-24
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 6573 rows, 6847 columns and 18759 nonzeros
Model fingerprint: 0xb14708d6
Coefficient statistics:
  Matrix range     [1e-09, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-02, 1e+00]
  RHS range        [2e-03, 1e+00]
Presolve removed 5908 rows and 6425 columns
Presolve time: 0.01s
Presolved: 665 rows, 422 columns, 1776 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
     469    9.8199535e-01   0.000000e+00   0.000000e+00      0s

Solved in 469 iterations and 0.04 seconds (0.02 work units)
Optimal objective  9.819953507e-01

User-callback calls 556, time in user-callback 0.01 sec
Set parameter Username
Set parameter LicenseID to value 2656472
Academic license - for non-commercial use only - expires 2026-04-24
