
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.16, running with linear solver MUMPS 5.7.3.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        1

Total number of variables............................:        1
                     variables with only lower bounds:        1
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9483823e+00 0.00e+00 6.97e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.0590888e+00 0.00e+00 5.51e+00  -1.0 1.55e-01    -  1.52e-01 1.00e+00f  1
   2  4.0501645e+00 0.00e+00 1.00e-06  -1.0 2.00e+00    -  1.00e+00 1.00e+00f  1
   3  4.0112632e+00 0.00e+00 2.00e-07  -1.7 1.48e-01    -  1.00e+00 1.00e+00f  1
   4  4.0109646e+00 0.00e+00 2.83e-08  -2.5 1.36e-02    -  1.00e+00 1.00e+00f  1
   5  4.0109642e+00 0.00e+00 1.50e-09  -3.8 5.38e-04    -  1.00e+00 1.00e+00f  1
   6  4.0109642e+00 0.00e+00 1.84e-11  -5.7 2.49e-05    -  1.00e+00 1.00e+00f  1
   7  4.0109642e+00 0.00e+00 2.47e-14  -8.6 3.07e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   4.0109641576483321e+00    4.0109641576483321e+00
Dual infeasibility......:   2.4731223936908463e-14    2.4731223936908463e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5061871280782550e-09    2.5061871280782550e-09
Overall NLP error.......:   2.5061871280782550e-09    2.5061871280782550e-09


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 1
Total seconds in IPOPT                               = 0.003

EXIT: Optimal Solution Found.
1.9995423337511185
0.4079780578613281
