Time	Entity	Frame	SF	Slot	VarTTI	nodeId	RNTI	bwpId	MsgType
0.018	ENB MAC Rxed	1	7	0	2	0	0	RACH_PREAMBLE
0.405	ENB MAC Rxed	40	5	0	2	1	0	DL_HARQ
0.406	ENB MAC Rxed	40	6	0	2	1	0	DL_CQI
0.017	ENB MAC Rxed	1	6	1	2	1	0	RACH_PREAMBLE
0.4025	ENB MAC Rxed	40	2	1	2	1	0	DL_HARQ
0.403	ENB MAC Rxed	40	3	0	2	1	0	DL_CQI
0.0165	ENB MAC Rxed	1	6	1	2	2	0	RACH_PREAMBLE
0.40125	ENB MAC Rxed	40	1	1	2	1	0	DL_HARQ
0.40175	ENB MAC Rxed	40	1	3	2	1	0	DL_CQI
0.01625	ENB MAC Rxed	1	6	1	2	3	0	RACH_PREAMBLE
0.400625	ENB MAC Rxed	40	0	5	2	1	0	DL_HARQ
0.40075	ENB MAC Rxed	40	0	6	2	1	0	DL_CQI
0.016125	ENB MAC Rxed	1	6	1	2	4	0	RACH_PREAMBLE
0.400313	ENB MAC Rxed	40	0	5	2	1	0	DL_HARQ
0.400375	ENB MAC Rxed	40	0	6	2	1	0	DL_CQI
0.400375	ENB MAC Rxed	40	0	6	2	1	0	DL_HARQ
0.400438	ENB MAC Rxed	40	0	7	2	1	0	DL_CQI
0.0160625	ENB MAC Rxed	1	6	1	2	5	0	RACH_PREAMBLE
0.400156	ENB MAC Rxed	40	0	5	2	1	0	DL_HARQ
0.400187	ENB MAC Rxed	40	0	6	2	1	0	DL_CQI
0.400187	ENB MAC Rxed	40	0	6	2	1	0	DL_HARQ
0.400219	ENB MAC Rxed	40	0	7	2	1	0	DL_CQI
0.400219	ENB MAC Rxed	40	0	7	2	1	0	DL_HARQ
0.40025	ENB MAC Rxed	40	0	8	2	1	0	DL_CQI
0.40025	ENB MAC Rxed	40	0	8	2	1	0	DL_HARQ
0.400281	ENB MAC Rxed	40	0	9	2	1	0	DL_CQI
