ExpID = 0, Date = 0, NumRPI = 0, TxRate = 0, RxPackets = 0
ExpID = 1, Date = Oct-19-2024_16_32, NumRPI = 2
ExpID = 2, Date = Oct-19-2024_17_14, NumRPI = 2, timeLogs= []
ExpID = 3, Date = Oct-19-2024_17_16, NumRPI = 2, timeLogs= [[1,2,1.729372578647798e9], [2,2,1.729372580031701e9], [3,2,1.729372580267495e9], [23,2,1.729372582867651e9], [24,2,1.729372583101875e9], [68,2,1.729372588247951e9], [74,2,1.72937258913965e9]]
ExpID = 4, Date = Oct-19-2024_17_27, NumRPI = 2, timeLogs= [[1,2,1.729373251851822e9], [2,2,1.729373253292899e9], [3,2,1.729373253537767e9], [26,2,1.729373256442571e9], [40,2,1.729373258187741e9]]
ExpID = 5, Date = Oct-19-2024_17_33, NumRPI = 2
ExpID = 6, Date = Oct-21-2024_16_23, NumRPI = 2
ExpID = 7, Date = Oct-21-2024_17_35, NumRPI = 2
ExpID = 8, Date = Oct-21-2024_17_36, NumRPI = 2
ExpID = 9, Date = Oct-21-2024_17_39, NumRPI = 2
ExpID = 10, Date = Oct-21-2024_17_45, NumRPI = 2
ExpID = 11, Date = Oct-21-2024_17_47, NumRPI = 1
ExpID = 12, Date = Oct-21-2024_17_48, NumRPI = 1
ExpID = 13, Date = Oct-21-2024_17_54, NumRPI = 1
ExpID = 14, Date = Oct-21-2024_17_59, NumRPI = 1
ExpID = 15, Date = Oct-21-2024_18_17, NumRPI = 2
ExpID = 16, Date = Oct-21-2024_18_21, NumRPI = 2
ExpID = 17, Date = Oct-21-2024_18_24, NumRPI = 2
ExpID = 18, Date = Oct-21-2024_18_28, NumRPI = 2
ExpID = 19, Date = Oct-21-2024_18_30, NumRPI = 2
ExpID = 20, Date = Oct-21-2024_18_32, NumRPI = 2
ExpID = 21, Date = Oct-21-2024_18_34, NumRPI = 2
ExpID = 22, Date = Oct-21-2024_18_36, NumRPI = 2
ExpID = 23, Date = Oct-21-2024_18_39, NumRPI = 2
ExpID = 24, Date = Oct-21-2024_18_40, NumRPI = 2
ExpID = 25, Date = Oct-25-2024_12_24, NumRPI = 2
ExpID = 26, Date = Oct-25-2024_13_7, NumRPI = 2, timeLogs= [[1,2,1.729876019951179e9]]
ExpID = 27, Date = Oct-25-2024_13_12, NumRPI = 2
ExpID = 28, Date = Oct-25-2024_15_13, NumRPI = 2, timeLogs= []
ExpID = 29, Date = Oct-25-2024_15_23, NumRPI = 2
ExpID = 30, Date = Oct-25-2024_15_25, NumRPI = 2
ExpID = 31, Date = Oct-25-2024_15_31, NumRPI = 2
ExpID = 32, Date = Oct-25-2024_15_33, NumRPI = 2
ExpID = 33, Date = Oct-25-2024_15_39, NumRPI = 2
ExpID = 34, Date = Oct-25-2024_16_28, NumRPI = 2
ExpID = 35, Date = Oct-25-2024_16_59, NumRPI = 2
ExpID = 36, Date = Oct-25-2024_17_21, NumRPI = 2
ExpID = 37, Date = Oct-25-2024_17_22, NumRPI = 2
ExpID = 38, Date = Oct-25-2024_17_30, NumRPI = 2
ExpID = 39, Date = Oct-25-2024_17_33, NumRPI = 2
ExpID = 40, Date = Oct-25-2024_17_35, NumRPI = 2
ExpID = 41, Date = Oct-25-2024_17_45, NumRPI = 2
ExpID = 42, Date = Oct-25-2024_17_59, NumRPI = 2
ExpID = 43, Date = Oct-25-2024_18_2, NumRPI = 2
ExpID = 44, Date = Oct-25-2024_18_3, NumRPI = 2
ExpID = 45, Date = Oct-25-2024_18_5, NumRPI = 2
ExpID = 46, Date = Oct-25-2024_18_19, NumRPI = 2
ExpID = 47, Date = Oct-25-2024_18_27, NumRPI = 2
ExpID = 48, Date = Oct-25-2024_18_30, NumRPI = 2
ExpID = 49, Date = Oct-28-2024_12_37, NumRPI = 2
ExpID = 50, Date = Oct-28-2024_13_20, NumRPI = 2
ExpID = 51, Date = Oct-28-2024_15_7, NumRPI = 2
ExpID = 52, Date = Oct-28-2024_15_15, NumRPI = 2
ExpID = 53, Date = Oct-28-2024_15_20, NumRPI = 2
ExpID = 54, Date = Oct-28-2024_15_34, NumRPI = 2
ExpID = 55, Date = Oct-28-2024_15_35, NumRPI = 2
ExpID = 56, Date = Oct-28-2024_18_46, NumRPI = 2, timeLogs= []
ExpID = 57, Date = Oct-28-2024_18_51, NumRPI = 2, timeLogs= [[1,2,1.730155904901757e9]]
ExpID = 58, Date = Oct-28-2024_18_52, NumRPI = 2, timeLogs= [[1,2,1.730155961419944e9], [2,2,1.730155962453227e9], [3,2,1.730155963264826e9]]
ExpID = 59, Date = Oct-28-2024_18_54, NumRPI = 2, timeLogs= [[1,2,1.7301560347314e9], [2,2,1.730156036218563e9]]
ExpID = 60, Date = Oct-28-2024_18_55, NumRPI = 2, timeLogs= [[1,2,1.730156139963067e9], [2,2,1.73015614116078e9], [3,2,1.730156141852577e9]]
ExpID = 61, Date = Oct-28-2024_18_56, NumRPI = 2, timeLogs= [[1,2,1.730156193293121e9], [2,2,1.730156194046222e9], [3,2,1.730156194913352e9]]
ExpID = 62, Date = Oct-28-2024_18_57, NumRPI = 2, timeLogs= [[1,2,1.730156264138216e9], [2,2,1.730156264984931e9]]
ExpID = 63, Date = Oct-28-2024_18_59, NumRPI = 2, timeLogs= [[1,2,1.730156357260188e9], [2,2,1.730156357721699e9], [9,2,1.730156358972263e9], [48,2,1.73015636462183e9]]
ExpID = 64, Date = Oct-28-2024_19_0, NumRPI = 2, timeLogs= [[1,2,1.730156411842122e9], [2,2,1.73015641250911e9], [3,2,1.730156412893223e9], [33,2,1.73015641766324e9]]
ExpID = 65, Date = Oct-28-2024_19_1, NumRPI = 2, timeLogs= [[1,2,1.730156472837902e9], [2,2,1.730156473506082e9], [3,2,1.73015647394672e9], [4,2,1.730156474299278e9], [13,2,1.730156475876045e9], [40,2,1.730156480103813e9], [41,2,1.730156480406268e9]]
ExpID = 66, Date = Oct-28-2024_19_2, NumRPI = 2, timeLogs= [[1,2,1.730156524904038e9], [2,2,1.730156525364009e9], [3,2,1.730156526013873e9], [4,2,1.730156526332208e9], [20,2,1.730156528874296e9], [22,2,1.73015652937414e9], [62,2,1.730156535052962e9], [70,2,1.730156536304558e9], [71,2,1.730156536583e9]]
ExpID = 67, Date = Oct-28-2024_19_3, NumRPI = 2, timeLogs= [[1,2,1.73015658453083e9], [2,2,1.730156585247882e9], [10,2,1.730156586670856e9], [13,2,1.730156587288623e9], [61,2,1.73015659452705e9], [62,2,1.730156594719594e9]]
ExpID = 68, Date = Oct-28-2024_19_4, NumRPI = 2, timeLogs= [[1,2,1.730156635274249e9], [2,2,1.730156635882454e9], [8,2,1.730156636880139e9], [15,2,1.730156638152325e9], [16,2,1.730156638480923e9], [64,2,1.730156645231424e9], [65,2,1.730156645557805e9]]
ExpID = 69, Date = Oct-28-2024_19_5, NumRPI = 2, timeLogs= [[1,2,1.73015670750526e9], [2,2,1.730156707889523e9], [3,2,1.730156708186154e9], [7,2,1.730156708831059e9], [9,2,1.730156709161126e9], [10,2,1.730156709339057e9], [15,2,1.730156710129072e9], [24,2,1.730156711601122e9], [25,2,1.730156711855882e9], [55,2,1.730156715991215e9], [56,2,1.730156716161729e9]]
ExpID = 70, Date = Oct-28-2024_19_5, NumRPI = 2, timeLogs= [[1,2,1.730156755070232e9], [2,2,1.730156755446297e9], [3,2,1.730156755616453e9]]
ExpID = 71, Date = Oct-28-2024_19_7, NumRPI = 2, timeLogs= [[1,2,1.730156809345636e9], [2,2,1.730156809985946e9], [3,2,1.730156810166822e9], [4,2,1.730156810400363e9], [5,2,1.730156810580064e9], [9,2,1.730156811307078e9], [11,2,1.730156811628063e9], [17,2,1.730156812592118e9], [35,2,1.730156815200096e9], [36,2,1.730156815626933e9], [37,2,1.730156815815123e9], [51,2,1.730156817740049e9], [89,2,1.730156822950035e9], [90,2,1.730156823267028e9]]
ExpID = 72, Date = Oct-28-2024_19_8, NumRPI = 2, timeLogs= [[1,2,1.730156880786197e9], [2,2,1.730156881164239e9], [3,2,1.730156881334387e9]]
ExpID = 73, Date = Oct-28-2024_19_9, NumRPI = 2, timeLogs= [[1,2,1.730156952870806e9], [2,2,1.730156953288592e9], [3,2,1.730156953468926e9]]
ExpID = 74, Date = Oct-28-2024_19_10, NumRPI = 2, timeLogs= [[1,2,1.730157037336548e9], [2,2,1.730157037714027e9], [3,2,1.730157037892484e9]]
ExpID = 75, Date = Oct-28-2024_19_11, NumRPI = 2
ExpID = 76, Date = Oct-28-2024_19_13, NumRPI = 2
ExpID = 77, Date = Nov-04-2024_12_16, NumRPI = 2
