exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-nr
Description: 
URL: 
Version: 3.41
Requires:  ns3-lte ns3-internet-apps ns3-flow-monitor
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.41-nr-default  -lns3.41-lte-default -lns3.41-internet-apps-default -lns3.41-flow-monitor-default
Libs.private: -L"${libdir}" 
